# showcase-camel-odata-quarkus

./: Makefile  README.adoc  pom.xml  slumber.yml
src/main/java/dev/unexist/showcase/todo/: Todo.java  TodoRepository.java  TodoRoute.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/adapter/: EdmProvider.java  EntityCollectionProcessor.java  ODataResource.java  ODataServlet.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/adapter/odata/: EdmProvider.java  EntityCollectionProcessor.java  EntityProcessor.java  EntityProcessorBase.java  EntityStorage.java  PrimitiveProcessor.java  TodoEdmProvider.java  TodoEntityCollectionProcessor.java  TodoEntityProcessor.java  TodoEntityProcessorBase.java  TodoEntityStorage.java  TodoPrimitiveProcessor.java  Util.java
src/main/java/dev/unexist/showcase/todo/adapter/odata/entity/: EntityFactoryBase.java  EntityServiceBase.java  TaskEntityFactory.java  TaskEntityService.java  TodoEntityFactory.java  TodoEntityService.java
src/main/java/dev/unexist/showcase/todo/adapter/odata/processor/: EdmProvider.java  EntityCollectionProcessor.java  EntityProcessor.java  EntityProcessorBase.java  FilterExpressionVisitor.java  PrimitiveProcessor.java
src/main/java/dev/unexist/showcase/todo/adapter/odata/storage/: EntityStorage.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
src/main/java/dev/unexist/showcase/todo/domain/: CrudRepository.java
src/main/java/dev/unexist/showcase/todo/domain/task/: Task.java  TaskBase.java  TaskFactory.java  TaskService.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoFactory.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTaskRepository.java  ListTodoRepository.java  TaskListRepository.java  TodoListRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.java  DateSerializer.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/adapter/: TaskFixture.java  TodoFixture.java  TodoResourceIntegrationTest.java
src/test/java/dev/unexist/showcase/todo/adapter/odata/: ODataServletBaseIT.java  ODataServletComplexQueriesIT.java  ODataServletEntityCRUDIT.java  ODataServletEntityFindIT.java  ODataServletEntityNavigationIT.java  ODataServletExpandIT.java  ODataServletMetadataIT.java  ODataServletOrderIT.java  ODataServletSelectIT.java  ODataServletSimpleQueriesIT.java
src/test/java/dev/unexist/showcase/todo/adapter/odata/crud/: ODataServletEntityCRUDIT.java  ODataServletEntityFindIT.java
src/test/java/dev/unexist/showcase/todo/adapter/odata/filter/: ODataServletFilterArithmeticIT.java  ODataServletFilterBooleanIT.java  ODataServletFilterComparisonIT.java  ODataServletFilterMethodIT.java  ODataServletFilterStringIT.java
src/test/java/dev/unexist/showcase/todo/adapter/odata/system_query/: ODataServletComplexQueriesIT.java  ODataServletExpandIT.java  ODataServletOrderIT.java  ODataServletSelectIT.java  ODataServletSimpleQueriesIT.java
src/test/java/dev/unexist/showcase/todo/application/: ODataServletIntegrationTest.java  ODataServletTest.java  TaskFixture.java  TodoFixture.java  TodoResourceIntegrationTest.java
